<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOZZ QUIZ</title>

  <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,600,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f4bf10d3c2.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="CSS/font.css" type="text/css" rel="stylesheet">
  <link href="CSS/animationsSize.css" type="text/css" rel="stylesheet">
  <link href="CSS/button.css" type="text/css" rel="stylesheet">
  <link href="CSS/bootstrap-overrides.css" type="text/css" rel="stylesheet">

</head>

<body>
  <header>

    <nav class="d-flex flex-row max-width align-items-center justify-content-center p-3 mx-auto bg-blue">
      <img src="Images/Owl.PNG">
      <div class="d-none d-md-flex">
      </div>
    </nav>

  </header>
  <section id="categories" class="p-4 bg-blue">

    <div class="d-flex flex-column justify-content-center align-items-center text-center">
      <div class="display-6 heading-font heading-font mb-3">Choose categories for your amazing adventure!</div>

      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">Science
        <img src="https://media-public.canva.com/3BKfg/MADzx73BKfg/1/s.svg" class="rocket-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="Science">
        <span class="checkmark"></span>
      </label>

      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">Arts
        <img src="https://media-public.canva.com/LXqZQ/MACy4dLXqZQ/6/s.svg" class="palette-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="Arts">
        <span class="checkmark"></span>
      </label>


      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">History
        <img src="https://media-public.canva.com/4N2iI/MADk944N2iI/2/s.svg" class="dinosaur-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="History">
        <span class="checkmark"></span>
      </label>


      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">Literature
        <img src="https://media-public.canva.com/MADogrRzb7k/1/screen.svg" class="books-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="Literature">
        <span class="checkmark"></span>
      </label>

      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">Philosphy
        <img src="https://media-public.canva.com/MADpjpDiK0U/1/screen.svg" class="parchment-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="Philosphy">
        <span class="checkmark"></span>
      </label>

      <label
        class="container display-7 heading-font mb-3 d-flex flex-row justify-content-center align-items-center">Sports
        <img src="https://media-public.canva.com/8GExc/MADhH58GExc/3/s.svg" class="sports-size mr-2 p-1">
        <input type="checkbox" unchecked="unchecked" VALUE="Sports">
        <span class="checkmark"></span>
      </label>

      <a href="aboutToFly.html" button class="btn btn-cozy rounded-100 heading-font display-8 text-white p-3 mt-3">
        Let's Go
      </a>
    
    </div>

  </section>
</body>

</html>